<!DOCTYPE html>
<html>
<head>
<title>MOVIES</title>
<link rel="stylesheet"  href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
html{
   background-color: #022032;


}
   .topnav { 
    background-color: #808080;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav ul li a{
                 color:#a0a0a0;
                 text-decoration: none;
                 font-family:sans-serif;
                 font-weight: bold;
                 font-size: 150%;
                 padding: 0 80px;
              }

        nav ul li :hover{
                color: palevioletred;
               transition: 0.5s;
            }

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1200px) {
  .prev, .next,.text {font-size: 11px}
}
nav{
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding-top: 45px;
	 padding-left: 8%;
	 padding-right: 8%
}
.logo{
	color: blacl;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
	 font-family: "Times New Roman", Times, serif;
	 
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}	
span{ 
    color: 	#FF0000;
 }
 nav ul li a {
     color: red;
	 text-decoration: none;
	 font weight: bold;
	 font-transform: capitalize;
	 font-size: 111%;
}
nav ul li a: hover {
    color: #FFFFFF;
	transition: .4s;
}
.section{
    color: red ;
	text-align: center;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  margin-bottom: 60px;
}



footer-links {
    display: flex;
	align-items: center;
	padding-top: 45px;
	padding-left: 8%
	padding-right 8%
	
}
footer-links ul{
    list-style-type: none;
 display: inline-block;
 padding: 10px 25px;


}


</style>
</head>

 <header class="">
      <div class="navbar">
	  
          <ul class="navbar-nav">                                                                                          
      <div class="topnav">
	   <nav>
	   
	   
	      <a href="#" class="navbar-brand">
   <h2 class="logo">Warner Bros<span></span></h2>
   </a>
   
    <ul>
 <li><a href="coming soon.html" class="navbar-link">Coming Soon</a></li>
      
      <li><a href="CONTACTS.html"class="navbar-link">contacts</a></li>
      <li><a href="FEEDBACK.html" class="navbar-link"> Feedback</a></li>
	  <li><a href="login.html" class="navbar-link">Login</a></li>

          </ul>
        </nav>





</header>


<body>
   <!---movie section start---->

 <div class="movie">   
 
 
 
  
     
  </div> 
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Creed 3.png" style="width: 1740px height:400% ">
  <div class="text">Creed</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="John Wick.png" style="width: 1740px height:400% ">
  <div class="text">John Wick</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Suga.png" style="width: 1740px height:400% ">
  <div class="text">Suga</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  
  <div class="now showing"> 
<h2 class="section">Now showing</h2>
<section id="now-showing">
 <div class="movies-grid">
  <div class="container">
    
   
     <div class="row">
            <div itemscope="" class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="drstrange.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Fast 10.png" data-original="../tempex/doctor-strange-in-the-multiverse-of-madness-med.jpg" alt="Doctor Strange in the Multiverse of Madness"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;">
            Fast & Furious 10           </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
           Fast & Furious 10          </h4>
          <h5 class="text-center">
    <div class="caption ">
            
               </div>   
            </div>  
		</div>  
       </div>
            </div>
    
			
			<div class="row">
			 <div itemscope=""  class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="downtown.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Air.png" data-original="Air.png" alt="Air"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs" style="color:white;">
            AIR         </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            AIR         </h4>
          <h5 class="text-center">
                
     </div>
      </div>
       </div>
	   <div itemscope="" class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="memory.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Guardians of the galaxy.png" data-original="Guardians of the galaxy.png" alt="Guardians of the galaxy"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;>
            Gurdians of the galaxy        </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            Gurdians of the galaxy       </h4>
          <h5 class="text-center">
        </div>
		 </div>
<div class=" thumbnail"> <a href="thelostcity.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Tokyo Stories.png" data-original="Tokyo Stories.png" alt="Tokyo Stories"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;>
           Tokyo Stories          </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            Tokyo Stories         </h4>
          <h5 class="text-center">
		  </div>
		   
		  
		  
		  
		  
		  <div class="row">
            <div itemscope=""  class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="sonic.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Suga.png" data-original="Suga.png" alt="Suga"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;">
            Suga         </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
           Suga         </h4>
          <h5 class="text-center">
		</div>
		 </div>
		  </div>
 <div class="footer-links">
          <ul>

            <h4 class="link-heading">Warner Bros</h4>

            <li class="link-item"><a href="#">Page up</a></li>
            <li class="link-item"><a href="CONTACTS.html">Contacts</a></li>
			</ul>
			
</div>
</div>
</body> 
</html>

