<!DOCTYPE html>
<html>
<head>
<title>MOVIES</title>
</head>
<style>
html{
   background-color:#3C2A6F;


movies-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}




</style>

<body>

<div class="movies-grid">
<section>
<div class="row ">
  <div class="col-sm-12 thumbnail">
    <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="fort.jpg" data-image-name="Operation Fortune: Ruse de guerre">
            <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image"class="img-rounded img-responsive center-block lazy-image " src="fort.jpg" data-original="fort.jpg" alt="Operation Fortune: Ruse de guerre"></a> </div>
    
    <div class="col-sm-8">
    <h3 class="text-center">Operation Fortune: Ruse de guerre</a></h3>
    <h4 class="text-center"><span class="badge"><i class="fa fa-clock-o"></i> Starts in 12 days</span></h4>
    <hr class="hr-primary">
    <div class="caption">
            </div>
	</section>
	</div>
	</div>
	</div>
	
	
	
	<section>
<div class="row ">
  <div class="col-sm-12 thumbnail">
    <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="topgunjpg" data-image-name="Top Gun: Maverick">
             <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" class="img-rounded img-responsive center-block lazy-image " src="topgun.jpg" data-original="topgun.jpg" alt="Top Gun: Maverick"></a> </div>
    
    <div class="col-sm-8">
    <h3 class="text-center">Top Gun: Maverick</a></h3>
    <h4 class="text-center"><span class="badge"><i class="fa fa-clock-o"></i> Starts in 19 days</span></h4>
    <hr class="hr-primary">
    <div class="caption">
           
	</div>
 </div>
 </section>
 
 <section>
 <div class="row ">
  <div class="col-sm-12 thumbnail">
    <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="jura.jpg" data-image-name="Jurassic World Dominion">
             <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image"" class="img-rounded img-responsive center-block lazy-image " src="jura.jpg" data-original="jura.jpg" alt="Jurassic World Dominion"></a> </div>
    
    <div class="col-sm-8">
    <h3 class="text-center">Jurassic World Dominion</a></h3>
    <h4 class="text-center"><span class="badge"><i class="fa fa-clock-o">
    <hr class="hr-primary">
    <div class="caption">
            <p itemprop="description" class="text-justify">
            </p>
	 </div>
		</div>
	</div>
</section>


<section>
<div class="row">
            <div itemscope="" " class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="drstrange.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="dr.jpg" data-original="../tempex/doctor-strange-in-the-multiverse-of-madness-med.jpg" alt="Doctor Strange in the Multiverse of Madness"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;">
            Doctor Strange in the Multiverse of Madness          </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            Doctor Strange in ...          </h4>
          <h5 class="text-center">
    <div class="caption ">
            
               </div>   
            </div>  
		</div>  
       </div>
</section>
 <section>
 <div class="row">
	   
	   <div class=" thumbnail"> <a href="thelostcity.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="lost.jpg" data-original="lost.jpg" alt="The Lost City"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;>
            The Lost City          </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            The Lost City          </h4>
          <h5 class="text-center">
		  </div>
		  </section>
		  </div>
		  <section>
		     <div class="row">
		  
		  <div itemscope="" class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="memory.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="mem.jpg" data-original="mem.jpg" alt="Memory"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;>
            Memory          </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            Memory          </h4>
          <h5 class="text-center">
        </div>
		 </div>
		 </div>
		 </section>
		 </body>
		 </html>