<!DOCTYPE html>
<html>
<head>
<title>MOVIES</title>
</head>
<style>
html{
   background-color:#3C2A6F;


movies-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}




</style>

<body>

<div class="movies-grid">
 
		  <div class="row">
            <div itemscope=""  class="col-sm-3 col-xs-12 col-lg-3">
        <div class=" thumbnail"> <a href="sonic.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="soni.jpg" data-original="soni.jpg" alt="Sonic the Hedgehog 2"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;">
            Sonic the Hedgehog 2          </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            Sonic the Hedgehog 2          </h4>
          <h5 class="text-center">
		</div>
		 </div>
		  </div>
		  </div>
		  </body>
		  </html>