<!DOCTYPE html>
<html>
<head>
<title>MOVIES</title>
</head>
<style>
html{
   height: 100vh;
   width: 100%;
   background-image: url(Ju.jpg);
   background-size: cover;
   background-position: center;
}
nav{
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
 nav ul li {
    list-style-type: none;
	display: inline-block;
	padding:10px 25px;
}
nav ul li a{
    color: red;
	text-decoration: bold;
	text-transform:capitalize;

}





</style>

<body>
<nav>
 <ul>
 <li><a href="action.html">ACTION</a></li>
      <li><a href="comedy.html" >COMEDY</a></li>
      <li><a href="horror.html">HORROR</a></li>
      <li><a href="animated.html" >ANIMATED</a></li>

          </ul>
        </nav>
		   

       
      </section>
	  </body>
	  </html>
