<!DOCTYPE html>
<html>
<head>
<title>MOVIES</title>
</head>
<style>
html{
   background-color:#3C2A6F;


movies-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
</style>
<body>
<div class="row ">
  <div class="col-sm-12 thumbnail">
    <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="fort.jpg" data-image-name="Operation Fortune: Ruse de guerre">
            <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image"class="img-rounded img-responsive center-block lazy-image " src="fort.jpg" data-original="fort.jpg" alt="Operation Fortune: Ruse de guerre"></a> </div>
    
    <div class="col-sm-8">
    <h3 class="text-center">Operation Fortune: Ruse de guerre</a></h3>
	
	
	<div class=" thumbnail"> <a href="thelostcity.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="lost.jpg" data-original="lost.jpg" alt="The Lost City"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs"  style="color:white;>
            The Lost City          </h4>
          <h4 class="text-center hidden-md hidden-lg"  style="color:white;">
            The Lost City          </h4>
          <h5 class="text-center">
		  </div>















</body>
</html>