<!DOCTYPE html>
<html>
<head>
<title>MOVIES</title>
<style>
html{
   background-color:#f0f5f8;
}
.li{
    color: red ;
	text-align: center;
	font-size: 20px;
	letter-spacing: 1px;
	cursor: pointer;
}
.logo{
    link: home page.html
	color: Black;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
	 font-family: "Times New Roman", Times, serif;
}
span{ 
    color: 	#FF0000;
 }
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  margin-bottom: 60px;
}



.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.img-rounded {
    border-radius: 6px;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}

</style>
</head>


<body>
<a>
<h2 class="logo" href="home page.html">Warner Bros<span></span></h2>
</a>





<div class="container">
  <li><h1 class="text-center">Coming Soon </h1></li>
  <h4 class="text-center  text-muted">Forthcoming Attractions</h4>
  <hr class="hr-primary">
  <div class="movies-grid">
  <section>
  <div class="row ">
    <div class="col-sm-12 thumbnail">
      <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="fort.jpg" data-image-name="Operation Fortune: Ruse de guerre">
              <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image"class="img-rounded img-responsive center-block lazy-image " src="fort.jpg" data-original="fort.jpg" alt="Operation Fortune: Ruse de guerre"></a> </div>
      
      <div class="col-sm-8">
      <h3 class="text-center">Operation Fortune: Ruse de guerre</a></h3>
      <h4 class="text-center"><span class="badge"><i class="fa fa-clock-o"></i> Starts in 12 days</span></h4>
      <hr class="hr-primary">
      <div class="caption">
              <p itemprop="description" class="text-justify">
                            Special agent Orson Fortune and his team of operatives recruit one of Hollywood's biggest movie stars to help them on an undercover mission when the sale of a deadly new weapons technology threatens to disrupt the world order.
  
              </p>
              <p><strong>Genre:</strong> 
                Action, Comedy, Thriller            </p>
              <p><strong>Duration:</strong> 
                TBA            </p>
              <p><strong>Release Date:</strong> 
                <strong class="text-danger">Fri 20th May 2022</strong>
              </p>
              <p><strong>Age Restriction:</strong> 
                TBA            </p>
          </div>
    </div>
    </div>
    </div>
    </section>
    
    <section>
  <div class="row ">
    <div class="col-sm-12 thumbnail">
      <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="topgunjpg" data-image-name="Top Gun: Maverick">
               <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" class="img-rounded img-responsive center-block lazy-image " src="topgun.jpg" data-original="topgun.jpg" alt="Top Gun: Maverick"></a> </div>
      
      <div class="col-sm-8">
      <h3 class="text-center">Top Gun: Maverick</a></h3>
      <h4 class="text-center"><span class="badge"><i class="fa fa-clock-o"></i> Starts in 19 days</span></h4>
      <hr class="hr-primary">
      <div class="caption">
              <p itemprop="description" class="text-justify">
                            After more than thirty years of service as one of the Navy's top aviators, Pete Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him.
              </p>
              <p><strong>Genre:</strong> 
                Action, Drama            </p>
              <p><strong>Duration:</strong> 
                TBA            </p>
              <p><strong>Release Date:</strong> 
                <strong class="text-danger">Fri 27th May 2022</strong>
              </p>
              <p><strong>Age Restriction:</strong> 
                TBA            </p>
        </div>
       </div>
    </div>
   </div>
   </section>
   
   
   
   <section>
   <div class="row ">
    <div class="col-sm-12 thumbnail">
      <div class="col-sm-4 "> <a data-toggle="modal" data-target="#poster-preview" data-image-big="jura.jpg" data-image-name="Jurassic World Dominion">
               <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image"" class="img-rounded img-responsive center-block lazy-image " src="jura.jpg" data-original="jura.jpg" alt="Jurassic World Dominion"></a> </div>
      
      <div class="col-sm-8">
      <h3 class="text-center">Jurassic World Dominion</a></h3>
      <h4 class="text-center"><span class="badge"><i class="fa fa-clock-o"></i> Starts in 33 days</span></h4>
      <hr class="hr-primary">
      <div class="caption">
              <p itemprop="description" class="text-justify">
                            Four years after the destruction of Isla Nublar, dinosaurs now live--and hunt--alongside humans all over the world. This fragile balance will reshape the future and determine, once and for all, whether human beings are to remain the apex predators on a planet they now share with history's most fearsome creatures in a new Era
  
              </p>
              <p><strong>Genre:</strong> 
                Action, Adventure, Sci-Fi            </p>
              <p><strong>Duration:</strong> 
                2h 25min            </p>
              <p><strong>Release Date:</strong> 
                <strong class="text-danger">Fri 10th Jun 2022</strong>
              </p>
              <p><strong>Age Restriction:</strong> 
                PG-13            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


</div>
</div>
</div>
</section>
</body>
</html>