<html>
<head>
<title>MOVIES</title>
<style>
html{ 
    background-color: #f7f6fa;
</style>
</head>
<body>
<div class="caption">
<div class=" thumbnail"> <a href="downtown.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Air.png" data-original="Air.png" alt="</a>
                       <p itemprop="description" class="text-justify" style="color: white;">
              Follow-up to the 2019 feature film in which the Crawley family and Downton staff received a royal visit from the King and Queen of Great Britain.      
			  </p>
            <p><strong>Genre:</strong> 
              Drama, Romance            </p>
            <p><strong>Duration:</strong> 
              2h 00min            </p>
            <p><strong>Release Date:</strong> 
              <strong class="text-danger">Fri 29th Apr 2022</strong>
            </p>
            <p>
			<strong>Age Restriction:</strong> 
              PG            </p>
			   </div>
			    </div>
			  </body>
			  </html>