<style>
html{ 
    background-color: #3C2A6F;
}


</style>
<div class=" thumbnail"> 
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Fast 10.png" data-original="Fast 10.png" alt="Fast and Furious 10"></a>
          <h4 itemprop="name" class="text-center hidden-sm hidden-xs">
		  <div class="carousel-caption">
                            <div class="text-center center-block" style="color: white;">
							<h2>Fast and Furious 10</h2>
							 <div class="caption">
                       <p itemprop="description" class="text-justify" style="color: white;">
                        Dom Toretto and his family are targeted by the vengeful son of drug kingpin Hernan Reyes. | "This film has not yet been classified. We anticipate an above 13 classification"
            </p>
            <p style="color: white;"><strong>Genre:</strong> 
              Action,  Fantasy            </p>
            <p style="color: white;"><strong>Duration:</strong> 
              TBA            </p>
            <p style="color: white;"> <strong>Release Date:</strong> 
              <strong class="text-danger">Fri 6th May 2023</strong>
            </p>
            <p style="color: white;"><strong>Age Restriction:</strong> 
              TBA            </p>
          </div>
      </div>
     </div>
    </div>




</body>
</html>
