<html>
<head>
<title>MOVIES</title>
<style>
html{ 
    background-color: #f1eef8;


</style>
</head>
<body>

<div class="caption">
<div class=" thumbnail"> <a href="memory.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Guardians of the galaxy.png" data-original="Guardians of the galaxy.png" alt="Guardians of the galaxy"></a>
                       <p itemprop="description" class="text-justify">
                        Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and one of their own - a mission that could mean the end of the Guardians if not successful. "GUARDIANS OF THE GALAXY VOL. 3 contains several sequences with flashing lights that may affect those who are susceptible to photosensitive epilepsy or have other photosensitivities." | "This film has not yet been classified. We anticipate an above 13 classification"
            </p>
            <p><strong>Genre:</strong> 
              Action, Thriller            </p>
            <p><strong>Duration:</strong> 
              TBA            </p>
            <p><strong>Release Date:</strong> 
              <strong class="text-danger">29th Jun 2023</strong>
            </p>
            <p><strong>Age Restriction:</strong> 
              TBA            </p>
			  </div>
			   </div>
  
  
  </body>
  </html>