<html>
<head>
<title>MOVIES</title>
<style>
html{ 
    background-color:#f6f8fa;
</style>
</head>
<body>
 <div class=" thumbnail"> <a href="sonic.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Suga.png" data-original="soni.png" alt="Suga"></a>
					
					<div class="caption">
                       <p style="color:black" itemprop="description" class="text-justify">
                        In celebration of BTS’ 10th anniversary, SUGA’s solo documentary will be available in cinemas around the world for a limited time. Don’t miss the chance to gather with your friends and family to enjoy the movie on the big screen! Min Yoon-gi, who had a lot of worries and dreams, has established himself as the world-renowned artist, SUGA of BTS, at twenty-eight years old.
            </p>
            <p><strong>Genre:</strong> 
              Animation, Adventure, Action            </p>
            <p><strong>Duration:</strong> 
              2h 02min            </p>
            <p><strong>Release Date:</strong> 
              <strong class="text-danger">Fri 1st May 2023</strong>
            </p>
            <p><strong>Age Restriction:</strong> 
              PG            </p>
			  </div>
			  </div>
			  </body>
			  </html>