*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.movie{
	    height: 100vh;
	    width:100%;
	    background-image: url(ju.jpg);
	    background-size: cover;
        background-position: center;
}
 nav{
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding-top: 45px;
	 padding-left: 8%;
	 padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
} 
