<html>
<head>
<title>MOVIES</title>
<style>
html{ 
    background-color: #f3f2f5;
	
	
</style>
</head>
<body>

<div class="caption">
<div class=" thumbnail"> <a href="thelostcity.html">
                    <img itemprop="image" style="max-height: 340px; display: block;" class="img-rounded img-responsive center-block lazy-image" src="Tokyo Stories.png" data-original="Tokyo Stories.png" alt="Tokyo Stories"></a>
                       <p itemprop="description" class="text-justify">
              A reclusive romance novelist on a book tour with her cover model gets swept up in a kidnapping attempt that lands them both in a cutthroat jungle adventure.            </p>
            <p><strong>Genre:</strong> 
              Action, Comedy, Adventure            </p>
            <p><strong>Duration:</strong> 
              1h 52min            </p>
            <p><strong>Release Date:</strong> 
              <strong class="text-danger">Fri 22nd Apr 2022</strong>
            </p>
            <p><strong>Age Restriction:</strong> 
              PG-13            </p>
			  </div>
			  </div>
			  </body>
			  </html>